# cookcode-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml  deployToTest.yml
src/main/java/com/swef/cookcode/: CookcodeBackendApplication.java
src/main/java/com/swef/cookcode/admin/controller/: AdminController.java
src/main/java/com/swef/cookcode/admin/dto/: EmailUser.java  PermissionResponse.java
src/main/java/com/swef/cookcode/admin/service/: AdminService.java
src/main/java/com/swef/cookcode/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  HealthCheckController.java  PageResponse.java  SliceResponse.java  UrlResponse.java  Util.java
src/main/java/com/swef/cookcode/common/config/: AwsS3Config.java  EmailConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/swef/cookcode/common/dto/: CommentCreateRequest.java  CommentResponse.java  EmailMessage.java  UrlResponse.java
src/main/java/com/swef/cookcode/common/entity/: BaseEntity.java  CategoryConverter.java  Comment.java  CurrentUser.java
src/main/java/com/swef/cookcode/common/error/: GlobalExceptionHandler.java
src/main/java/com/swef/cookcode/common/error/exception/: AlreadyExistsException.java  AuthErrorException.java  (+5 more)
src/main/java/com/swef/cookcode/common/filter/: ExceptionHandlerFilter.java
src/main/java/com/swef/cookcode/common/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtService.java  JwtUtil.java
src/main/java/com/swef/cookcode/common/service/: RedisService.java
src/main/java/com/swef/cookcode/common/util/: EmailUtil.java  PasswordUtil.java  QueryUtil.java  S3Uploader.java  S3Util.java  ThumbnailUtil.java  Util.java
src/main/java/com/swef/cookcode/cookie/controller/: CookieController.java
src/main/java/com/swef/cookcode/cookie/domain/: Cookie.java  CookieComment.java  CookieLike.java  CookieReport.java
src/main/java/com/swef/cookcode/cookie/dto/: CookieCommentResponse.java  CookieCreateRequest.java  CookieDto.java  CookiePatchRequest.java  CookieResponse.java
src/main/java/com/swef/cookcode/cookie/repository/: CookieCommentRepository.java  CookieCustomRepository.java  CookieLikeRepository.java  CookieRepository.java  CookieRepositoryImpl.java
src/main/java/com/swef/cookcode/cookie/service/: CookieService.java
src/main/java/com/swef/cookcode/fridge/controller/: FridgeController.java
src/main/java/com/swef/cookcode/fridge/domain/: Category.java  Fridge.java  FridgeIngredient.java  Ingredient.java
src/main/java/com/swef/cookcode/fridge/dto/: FridgeIngredientResponse.java  FridgeResponse.java  IngredientSimpleResponse.java
src/main/java/com/swef/cookcode/fridge/repository/: FridgeIngredientRepository.java  FridgeRepository.java  IngerdientRepository.java  IngredientCustomRepository.java  IngredientRepository.java  IngredientRepositoryImpl.java
src/main/java/com/swef/cookcode/fridge/service/: FridgeService.java  IngredientSimpleService.java
src/main/java/com/swef/cookcode/membership/controller/: MembershipController.java
src/main/java/com/swef/cookcode/membership/domain/: Membership.java  MembershipJoin.java
src/main/java/com/swef/cookcode/membership/dto/: JoiningMembershipResponse.java  MembershipCreateRequest.java  MembershipResponse.java
src/main/java/com/swef/cookcode/membership/repository/: MembershipJoinRepository.java  MembershipRepository.java
src/main/java/com/swef/cookcode/membership/service/: MembershipService.java
src/main/java/com/swef/cookcode/recipe/controller/: RecipeController.java
src/main/java/com/swef/cookcode/recipe/domain/: Recipe.java  RecipeComment.java  RecipeIngred.java  RecipeLike.java  RecipeReport.java  Step.java  StepPhoto.java  StepVideo.java
src/main/java/com/swef/cookcode/recipe/repository/: RecipeCommentRepository.java  RecipeCustomRepository.java  RecipeIngredRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java  StepPhotoRepository.java  StepRepository.java  StepVideoRepository.java
src/main/java/com/swef/cookcode/recipe/service/: RecipeService.java  StepService.java
src/main/java/com/swef/cookcode/refrige/controller/: RefrigeController.java
src/main/java/com/swef/cookcode/refrige/domain/: Refrige.java
src/main/java/com/swef/cookcode/refrige/repository/: RefrigeRepository.java
src/main/java/com/swef/cookcode/refrige/service/: RefrigeService.java
src/main/java/com/swef/cookcode/user/controller/: AccountController.java  UserController.java
src/main/java/com/swef/cookcode/user/domain/: Authority.java  Status.java  Subscribe.java  User.java
src/main/java/com/swef/cookcode/user/repository/: SubscribeRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/swef/cookcode/user/service/: UserService.java  UserSimpleService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  ingredient_init.sql  logback.xml
src/main/resources/templates/: mail.html  mailForAuthorization.html
src/test/java/com/swef/cookcode/: CookcodeBackendApplicationTests.java  S3MockConfig.java
src/test/java/com/swef/cookcode/common/util/: S3UtilTest.java
src/test/java/com/swef/cookcode/recipe/service/: RecipeServiceTest.java
src/test/resources/: application.yml
(+31 files in other folders)
